# NekoPixelArtGenerator

./: App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  PROJECT_COMPLETE.md  PixelArtGenerator.csproj  PixelArtGenerator.sln  README.md  backend-integration.md  create_download_icon.py  demo.md  deploy.ps1  design.md  integration_test.py  interaction.md  outline.md  process_baka.py  profile_core.py  project-summary.md  resize_image.py  run_with_logging.ps1  simple_test.py  test_integration.py  test_numba.py  test_pipe.py  test_slic.py
Controls/: AboutWindow.xaml  AboutWindow.xaml.cs  BatchProcessingWindow.xaml  BatchProcessingWindow.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  RelayCommand.cs
Models/: ImageInfo.cs  PixelArtOptions.cs  ProcessingResult.cs
Properties/: Settings.Designer.cs  Settings.settings
PythonScripts/: compair_point.py  core.py  palettes.py  pixelate.py  processors.py
PythonScripts/matlab/: verify_quantization.m  verify_slic.m
Services/: FileService.cs  IPythonPixelArtService.cs  PythonPixelArtService.cs
